
spring.datasource.name=:book-Order
spring.datasource.url= jdbc:mysql://localhost:3306/book-Order?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 1001